{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TacoCloudApplication<taco-cloud>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.kkrenzke.TacoCloudApplication",
      "projectName": "taco-cloud",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TacoCloudApplication<taco-cloud>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.kkrenzke.TacoCloudApplication",
      "projectName": "taco-cloud",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TacoCloudApplication<fitsheets>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.kkrenzke.TacoCloudApplication",
      "projectName": "fitsheets",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}